<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link href="./positionnement.css" rel="stylesheet"/>
    <link href="./styles.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="./img/zen.jpeg" alt="Mode Zen, détente, en plein montagne"></li>
        <li><img src="./img/ballon.jpeg" alt="Montgolfière volant dans la nature avec des vaches dans le pré"></li>
        <li><img src="./img/roue.jpeg" alt="Roue lumineux, en pleine nuit"></li>
      </ul>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam augue mi, convallis ut felis pharetra, consequat porttitor elit. Nullam pretium gravida erat, ac porttitor enim volutpat et. Maecenas ut tempor risus. Quisque a leo vitae elit maximus congue quis ut eros. Integer eleifend, elit sit amet viverra vestibulum, sapien libero sodales orci, vel cursus erat lorem non felis. Curabitur condimentum dui velit, eu euismod magna mollis et. Praesent nibh ante, ullamcorper aliquam semper feugiat, blandit at odio. Mauris eget lacinia diam, sed rhoncus nulla. Quisque facilisis leo cursus aliquet varius. Donec et pulvinar lacus, quis facilisis erat. Mauris a risus quis erat facilisis scelerisque ac vitae justo. Aliquam vestibulum, leo in aliquet ullamcorper, justo odio vulputate tortor, ac vehicula odio tellus eu ipsum. Phasellus ullamcorper scelerisque nunc in venenatis.
      </p>
      <nav>
        <ul>
         <li>
           <a href="https://lipsum.com/feed/html">Musique</a>
         </li>  
         <li>
           <a href="https://lipsum.com/feed/html">Photo</a>
         </li>
         <li>
           <a href="https://lipsum.com/feed/html">Amis</a>
         </li>
         <li>
           <a href="https://lipsum.com/feed/html">Liens</a>
         </li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>
        Contact: moi@exemple.fr
      </p>
      <p>
        Copyright (c) exemple.org - 2021
      </p>
    </footer>
  </body>
</html>
